<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>E-Clothes</title>
    <style>
      .header {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("./header-bg.jpg");
        background-size: cover;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
      }

      .header h1 {
        font-size: 4rem;
      }

      .header p {
        font-size: 1.5rem;
        margin-top: 1rem;
      }

      .header .btn {
        margin-top: 1.5rem;
        padding: 1rem 2rem;
        background-color: #fff;
        color: #333;
        border-radius: 50px;
        transition: all 0.3s ease-in-out;
      }

      .header .btn:hover {
        background-color: #333;
        color: #fff;
        cursor: pointer;
      }
      .dialog_msg ,.dialog_title {
        color: black;
      }
      .related-products {
        display: flex;
      }
      
      .overflow-x-scroll {
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
      }
      
      .overflow-x-scroll::-webkit-scrollbar {
        width: 0;
        background-color: transparent;
      }
      
      
    </style>
  </head>
  <body>
    {% block nav %}
    <nav class="navbar navbar-expand-lg navbar-light btn-primary">
      <div class="container m-0">
        <form class="form-inline">
          <input
            class="form-control mr-sm-2 mx-0"
            type="search"
            placeholder="Search for clothes"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'home' %}"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'signup' %} ">Signup</a>
            </li>
            <li class="nav-item">
            {% if user.is_authenticated %}
              <a class="nav-link" href="{% url 'logout' %}" data-toggle="modal" data-target="#exampleModal">Logout</a>
              
            {% else %}
              <a class="nav-link" href="{% url 'signin' %}">Login</a>
            {% endif %}
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'cart' %}">My cart</a>
            </li>
            {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link">{{request.user}}</a>
              </li>
            {% endif %}
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title dialog_title">Logging out</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <p class="dialog_msg">Are you sure,you want to logout.</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                    <a href="{% url 'logout' %}" class="btn btn-primary">Yes</a>
                  </div>
                </div>
              </div>
            </div>
          </ul>
        </div>
      </div>
    </nav>
    {% endblock nav %}

    {% block header %}
    <header class="header">
      <div class="container text-center">
        <h1>E-Clothes</h1>
        <p>Shop the latest fashion trends online</p>
        <a href="{% url 'home' %}" class="btn">Shop now</a>
      </div>
    </header>
    {% endblock header %}

    {% block content %}
    <section class="py-5">
      <div class="container">
        <h2 class="text-center mb-5">Our Collections</h2>
        <div class="row">
          {% for obj in item  %}
            <div class="col-md-3">
              <a href="{% url 'product_details' obj.id %}">
              <div class="card">
                <img
                  class="card-img-top"
                  src="{{obj.img.url}}"
                  alt="Collection 1"
                />
                <div class="card-body">
                  <h4 class="card-title">{{obj.name}}</h4>
                  <p class="card-text">
                    {{obj.description}}.
                  </p>
                  <a href="{% url 'product_details' obj.id %}" class="btn btn-primary">Buy</a>
                </div>
              </div>
              </a>
            </div>
            <br>
          {% endfor %}
        </div>
      </div>
    </section>
    {% endblock content %}

    <footer class="bg-light py-5">
      <div class="container">
        <p class="text-center">Copyright &copy; E-Clothes 2023</p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
